

VITE_API_URL=http://localhost:3001/api/v1/


VITE_STATIC_URL=http://localhost:3001



CLUSTER_DNS_NAME=dispotify-cluster


BACKEND_PORT=8000


LEADER_ENDPOINT=/cluster/leader


SERVICE_PORT=3001


LEADER_CACHE_TTL=5000
